# star

./: .editorconfig  .gitignore  Readme.md  pom.xml
star-common/: Readme.md  pom.xml
star-common/src/main/java/com/star/common/: CommonApplication.java
star-common/src/main/java/com/star/common/config/: ConfigService.java  ConfigValue.java
star-common/src/main/java/com/star/common/mongo/: MongoConfs.java  MongoOperUtil.java
star-common/src/main/java/com/star/common/utils/: ConstantsFields.java  SnowFlake.java  SnowflakeIdGenerator.java
star-common/src/main/java/com/star/wlh/common/config/: ConfigService.java  ConfigServices.java  ConfigValue.java
star-common/src/main/java/com/star/wlh/common/exception/: ClientException.java  GlobalExceptionHandler.java  InterfaceNotImplemented.java  InvalidArgumentException.java  LicenseException.java  ServerException.java  StarException.java
star-common/src/main/java/com/star/wlh/common/init/: InitService.java  StarInit.java
star-common/src/main/java/com/star/wlh/common/initialization/: Initialization.java  InitializationRegister.java  MyInitializer.java
star-common/src/main/java/com/star/wlh/common/query/: QueryBuilder.java  QueryFiled.java  QueryItem.java  QueryOperator.java  QueryParam.java  QueryParamGroup.java  QueryParams.java  QueryResult.java  SortField.java
star-common/src/main/java/com/star/wlh/common/response/: ResponseResult.java  ResultCodeEnum.java
star-common/src/main/java/com/star/wlh/common/serialize/: Serialization.java  SerializationFactory.java
star-common/src/main/java/com/star/wlh/common/utils/: Assert.java  CommonTools.java  ConstantsFields.java  DateUtils.java  SnowFlake.java  SnowflakeIdGenerator.java  ThreadFactoryUtils.java  ThreadPoolUtils.java  TimeUtils.java
star-common/src/main/java/com/star/wlh/demo/: DataEvent.java  DataEventFactory.java  DataEventHandler.java  DataEventProducer.java  DataEventTest.java
star-common/src/main/java/com/star/wlh/demo/block/: ArrayBlockingQueueTest.java
star-common/src/main/java/com/star/wlh/status/: Order.java  OrderState.java  OrderStateEnum.java  StatusMain.java
star-common/src/main/resources/: application.yaml  check_object.xml  视图领域和配置项展示顺序.xlsx
star-common/src/test/java/com/wlh/test/: CommonBaseTest.java  TestApplication.java
star-common/src/test/java/com/wlh/test/common/initialization/: InitializationTest.java
star-mongo/: pom.xml
star-mongo/src/main/java/com/star/wlh/: MongoApplication.java
star-mongo/src/main/java/com/star/wlh/mongo/: MongoApplication.java
star-mongo/src/main/java/com/star/wlh/mongo/base/: Constants.java  ConstantsFields.java
star-mongo/src/main/java/com/star/wlh/mongo/config/: AbstractMongoConfigure.java  ApplicationReadyListener.java  CmdbMongoConfig.java  MultipleMongoProperties.java  PacificMongoConfig.java
star-mongo/src/main/java/com/star/wlh/mongo/controller/: MongoTestController.java
star-mongo/src/main/java/com/star/wlh/mongo/entity/: Books.java  ChineseTeacher.java  Item.java  MathTeacher.java  ModelDescEntity.java  PrimarySwitchEntity.java  RequestItem.java  ResAttribute.java  ResObject.java  ResRelationShip.java  (+4 more)
star-mongo/src/main/resources/: application-cmdb.properties  application-pacific.properties  application.yaml
star-mongo/src/test/java/com/star/wlh/: MongoApplicationTest.java  MongoBaseTest.java
star-mongo/src/test/java/com/star/wlh/mong/: ResObjectRepositoryTest.java
star-mongo/src/test/resources/: application.yaml
star-mysql/: pom.xml
star-mysql/src/main/java/com/star/wlh/mysql/: MySqlApplication.java
star-mysql/src/main/resources/: application-mysql.properties  application.yaml
star-mysql/src/main/resources/mapper/: LoginUserDao.xml  UserMapper.xml
star-quartz/: pom.xml  readme.md
star-quartz/src/main/java/com/star/wlh/: QuartzApplication.java
star-quartz/src/main/java/com/star/wlh/quartz/: QuartzApplication.java
star-quartz/src/main/resources/: application.yaml  application.yml  spring-quartz.properties
star-quartz/src/main/resources/mapper/: QuartzJobMapper.xml
star-web/: pom.xml
star-web/src/main/java/com/star/web/: Chapter1.java  ListNode.java  WebApplication.java
star-web/src/main/java/com/star/web/controller/: UserController.java
star-web/src/main/java/com/star/web/entity/: DictTest.java
star-web/src/main/java/com/star/web/mongo/: MongoMain.java
star-web/src/main/java/com/star/web/redis/: Main.java
star-web/src/main/java/com/star/wlh/: ServiceManager.java  UserApplication.java
star-web/src/main/java/com/star/wlh/config/: MyBatisPlusConfig.java  MybatisJsonTypeHandler.java
star-web/src/main/java/com/star/wlh/effective/: NutritionFacts.java
star-web/src/main/java/com/star/wlh/exception/: GlobalExceptionHandler.java
star-web/src/main/java/com/star/wlh/filter/: BaseFilter.java
star-web/src/main/java/com/star/wlh/init/: MongoDBInitServiceImpl.java  MysqlInitServiceImpl.java
star-web/src/main/java/com/star/wlh/juc/: Main.java
star-web/src/main/java/com/star/wlh/leetcode/: _0000_Default.java  _217_ContainsDuplicate.java  _69_Sqrt.java  _704_BinarySearch.java
star-web/src/main/java/com/star/wlh/log/: LogLevelController.java
star-web/src/main/java/com/star/wlh/map/: StudyConcurrentHashMap.java
star-web/src/main/java/com/star/wlh/offer/: ReplaceSpace.java
star-web/src/main/java/com/star/wlh/resource/: AttributeValue.java  ResourceController.java  ResourceDTO.java  ResourceDao.java  ResourceDaoImpl.java  ResourceEntity.java  ResourceService.java  ResourceServiceImpl.java  ResourceVO.java
star-web/src/main/java/com/star/wlh/stop/: StopController.java  StopService.java  StopServiceImpl.java
star-web/src/main/java/com/star/wlh/threadpool/: _01_SupplyAsync.java  _03_ThreadPrint.java
star-web/src/main/resources/: application-dev.yaml  application-mysql.properties  application.yaml  logging-config.xml
star-web/src/main/resources/mapper/: UserMapper.xml
star-web/src/test/java/com/star/common/redis/: RedisTest.java
star-web/src/test/java/com/star/web/redis/: RedisTest.java
star-web/src/test/java/com/star/wlh/user/: BaseTest.java
(+163 files in other folders)
