<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wlh</groupId>
    <artifactId>star</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>star-common</module>
        <module>star-web</module>
        <module>star-mongo</module>
        <module>star-redis</module>
        <module>star-elasticsearch</module>
        <module>star-quartz</module>
        <module>star-user</module>
    </modules>
    <organization>
        <name>wlh</name>
        <url>https://github.com/wlh-dev/star.git</url>
    </organization>
    <developers>
        <developer>
            <id>daniel</id>
            <name>luhua</name>
            <email>825828826@qq.com</email>
            <url>https://github.com/wlh-dev/star.git</url>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC/GMT+08:00</timezone>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.springframework.boot.version>2.7.0</org.springframework.boot.version>
        <jedis.version>4.2.0</jedis.version>

        <apollo.version>2.0.1</apollo.version>
        <druid.version>1.2.11</druid.version>
        <hutools.version>5.8.0</hutools.version>
        <mybatis-version>2.1.3</mybatis-version>
        <esotericsoftware.version>4.0.0</esotericsoftware.version>
        <javakaffee-version>0.45</javakaffee-version>
        <easy-excel-version>3.1.0</easy-excel-version>
        <guava-version>31.1-jre</guava-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${esotericsoftware.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/de.javakaffee/kryo-serializers -->
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${javakaffee-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>star</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>