<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wlh</groupId>
    <artifactId>star</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>star-common</module>
        <module>star-web</module>
        <module>star-mongo</module>
        <module>star-redis</module>
        <module>star-elasticsearch</module>
        <module>star-mysql</module>
    </modules>
    <organization>
        <name>wlh</name>
        <url>https://github.com/wlh-dev/star.git</url>
    </organization>
    <developers>
        <developer>
            <id>daniel</id>
            <name>luhua</name>
            <email>825828826@qq.com</email>
            <url>https://github.com/wlh-dev/star.git</url>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>UTC/GMT+08:00</timezone>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.springframework.boot.version>2.3.4.RELEASE</org.springframework.boot.version>
        <jedis.version>4.2.0</jedis.version>
        <esotericsoftware.version>5.3.0</esotericsoftware.version>
        <apollo.version>2.0.1</apollo.version>
        <druid.version>1.2.11</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${esotericsoftware.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-client -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>