#mongo??
#mongo??????
spring.data.mongodb.pacific.port=27017
#mongo?????
spring.data.mongodb.pacific.host=10.1.60.127
#mongo???????
spring.data.mongodb.pacific.username=mongo
#mongo?????
spring.data.mongodb.pacific.password=MongoDB_863*^#
#????????
spring.data.mongodb.pacific.authentication-database=admin
#??????
spring.data.mongodb.pacific.database=0
#mongo??????
spring.data.mongodb.pacific.option.max-connection-per-host=100
#??????????????????
spring.data.mongodb.pacific.option.threads-allowed-to-block-for-connection-multiplier=5
#?????????
spring.data.mongodb.pacific.option.server-selection-timeout=30000
#??????
spring.data.mongodb.pacific.option.max-wait-time=120000
#??????????????????????????????????????????????????????
# spring.data.mongodb.pacific.option.max-connection-idle-time=300000
#???????
spring.data.mongodb.pacific.option.max-connection-idle-time=300000
#???????
spring.data.mongodb.pacific.option.connect-timeout=10000
# ???????
spring.data.mongodb.pacific.option.socket-timeout=0
#??????????socket??
spring.data.mongodb.pacific.option.socket-keep-alive=false
#????SSL
spring.data.mongodb.pacific.option.ssl-enabled=false
#???????????????
spring.data.mongodb.pacific.option.ssl-invalid-host-name-allowed=false
#?????????JMX bean??????MBean???VM?Java???????
spring.data.mongodb.pacific.option.always-use-m-beans=false
#??????????????????
spring.data.mongodb.pacific.option.heartbeat-socket-timeout=20000
#?????????????????
spring.data.mongodb.pacific.option.heartbeat-connect-timeout=20000
#?????????????????????????????????????????????????????????????500???
spring.data.mongodb.pacific.option.min-heartbeat-frequency=500
#???????????????????????????????????????10,000??
spring.data.mongodb.pacific.option.heartbeat-frequency=10000
#???????15??
spring.data.mongodb.pacific.option.local-threshold=15
